{
    "name": "front-codechallenge",
    "version": "1.0.0",
    "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"npm run start --prefix client\" \"npm run start --prefix server\"",
        "schema:sync": "cd server && ts-node ./node_modules/typeorm/cli.js schema:sync -d src/data-source.ts",
        "seed": "cd server && ts-node src/seed/seed.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write .",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.2"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.16.0",
        "@mui/material": "^5.16.0",
        "@types/redux-thunk": "^2.1.0",
        "axios": "^1.7.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.24.1",
        "redux": "^5.0.1",
        "sass": "^1.77.6",
        "typeorm": "^0.3.20"
    }
}
